<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>GU_Exchange</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>GU_Exchange_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GU_Exchange_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="stark_curve">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)server&quot; &quot;$(TargetDir)server\&quot; /s /e /y /D&#xD;&#xA;if &quot;$(Platform)&quot; == &quot;x64&quot; (&#xD;&#xA;    xcopy &quot;$(ProjectDir)x64&quot; &quot;$(TargetDir)&quot; /s /e /y /D&#xD;&#xA;) else if &quot;$(Platform)&quot; == &quot;x86&quot; (&#xD;&#xA;    xcopy &quot;$(ProjectDir)x86&quot; &quot;$(TargetDir)&quot; /s /e /y /D&#xD;&#xA;)" />
  </Target>

</Project>
